APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wIQAi8KtcIJNU8MPeNHOpfgSjQ2hl5CiOSoR3dFGOcg=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=qwerty

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3d47fec6391b6f
MAIL_PASSWORD=293ff6d61574d5
MAIL_FROM_ADDRESS=noreply@hypertube.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=0995da07748340425db2
GITHUB_CLIENT_SECRET=f2fa804b026b78b454d58a10a8df6178437bf544

ECOLE_CLIENT_ID=69d7a6ab654c0a0256cdbcfd8276a702d626a3768687254f08568e2dd2a74d81
ECOLE_CLIENT_SECRET=15f74edb78e6a95054006c405b9e0848d10fdb262af1bbb9870b97ea807fe78b
